[33mcommit 35f588d1ae6a7bfb886d8e380086b34f0571a959[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: user.e-mail <alcimar_nf@hotmail.com>
Date:   Thu Feb 16 08:29:47 2023 -0300

    alterado

[33mcommit 670b7289547462549902bca6b1acd5fde998db8f[m
Author: user.e-mail <alcimar_nf@hotmail.com>
Date:   Thu Feb 16 08:23:18 2023 -0300

    mais uma alteração

[33mcommit 7133483525f2376ae8f9d6536d0284d1307d9e1c[m
Author: user.e-mail <alcimar_nf@hotmail.com>
Date:   Wed Feb 15 09:09:01 2023 -0300

    Alteração

[33mcommit cd06130f77cdb520ad2e03e97a060ffdb3c63717[m
Author: user.e-mail <alcimar_nf@hotmail.com>
Date:   Wed Feb 15 09:03:26 2023 -0300

    Readme.md
